spring.application.name=noticeboard

server.name=http://localhost:8080

noticeboard.db.host=localhost
noticeboard.db.port=6379   
noticeboard.db.database=0
noticeboard.db.username=
noticeboard.db.password=